<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUI.exe" version="1.0.0.2" publicKeyToken="3e99b3d74fb8c65e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI.exe" size="557112">
      <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GirK6LXoVZ81A7xWF/maSuC8tDH5uPmy7+a1gmqV9bI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="171008">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.64.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wuEwXzWS2Yywxt8lFCI4oGYOpPCB1GV4tzMz4RvnDp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VU7KF0Q\Muhammed Alaa Eddin" issuerKeyHash="1a5b1dce529dd475ea3c2d86194df0e2faf5df9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FncCO3FUEkCve0RpS8y+36Spe5uyyqZ4A9DuL50v7us=</DigestValue></Reference></SignedInfo><SignatureValue>n4k4P3VgLqFtqA2Zr2dPYOFr8ruP+SBbjphpjBs9jKwGypQBxl7L70FsXHZcDoQ6CHMVFsajQAVdd4ssEselNJXT33ZbbaQdpKzHx3TVhU6d+4XCC73x0Ts7ozIn/gADeUgm4SyyZs+8KaQqV6hBrN8LfoBOf023dm/c+l5Lad8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>shxc3ybCLtKR8986a+DXNdAqE0+PR/0kWYx9BC8LvY+7Oe+zvy7YcXPtNzZlto/w6ennQbJWkZ2pMn98gz1YoCKm8iS2SaD+v1wTOvT1aAmKGLhN9bwL0txmeTpKnshNM4T2SBcQPX/hymcr12IyBYGFvnRJukt5z6evjrsYeT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebee2f9d2feed00378a6cab29b7ba9a4dfbecc4b69447baf401254713b027716" Description="" Url=""><as:assemblyIdentity name="GUI.exe" version="1.0.0.2" publicKeyToken="3e99b3d74fb8c65e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VU7KF0Q\Muhammed Alaa Eddin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nsWlKaQOcS3GYAU4us8pRSle6AVEUOwGINRKfu3e/Uo=</DigestValue></Reference></SignedInfo><SignatureValue>kHRf4H337eu77wNH01vf4tKUN5OXdw/ozfjog0FztkwyIUKdtfkJuG6/9KBqX9qFqfH6YNeG4eOk6EMjbnTtgVaxZLN7RuipqpWKNbus9Eq3gJqhPyAERITwJeYRbKYIlGecWugKMvGUn0Mn1YHsqhflwdmL6QOZUO6a8arZero=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>shxc3ybCLtKR8986a+DXNdAqE0+PR/0kWYx9BC8LvY+7Oe+zvy7YcXPtNzZlto/w6ennQbJWkZ2pMn98gz1YoCKm8iS2SaD+v1wTOvT1aAmKGLhN9bwL0txmeTpKnshNM4T2SBcQPX/hymcr12IyBYGFvnRJukt5z6evjrsYeT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQHVV0SlW+S7hKBW3/MJBhCDANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYARABFAFMASwBUAE8AUAAtAFYAVQA3AEsARgAwAFEAXABNAHUAaABhAG0AbQBlAGQAIABBAGwAYQBhACAARQBkAGQAaQBuMB4XDTI0MDgyNDEzMzUwNFoXDTI1MDgyNDE5MzUwNFowUTFPME0GA1UEAx5GAEQARQBTAEsAVABPAFAALQBWAFUANwBLAEYAMABRAFwATQB1AGgAYQBtAG0AZQBkACAAQQBsAGEAYQAgAEUAZABkAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAshxc3ybCLtKR8986a+DXNdAqE0+PR/0kWYx9BC8LvY+7Oe+zvy7YcXPtNzZlto/w6ennQbJWkZ2pMn98gz1YoCKm8iS2SaD+v1wTOvT1aAmKGLhN9bwL0txmeTpKnshNM4T2SBcQPX/hymcr12IyBYGFvnRJukt5z6evjrsYeT0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJhTHp533VQNXdKouR6Go6tDm2VSbPdbmBPLbYHap4MhrgdnyZ4fiQV35ScTvF0azxvcrikiwFsxjltuyTvXyAnCcqvKQNPUxQOlC/DlZb3SPUZatWzs8RxRPDWwQ02tFhH55xbVnTKdRomOU7YvUWn/nu5An5HUbUnWvN0eTnCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>